{
  "name": "splayer-next",
  "version": "1.0.0",
  "description": "An Electron application with Vue and TypeScript",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "build:native": "tsx scripts/build-native.ts",
    "start": "electron-vite preview",
    "dev": "pnpm build:native -- --dev && tsx scripts/dev.ts",
    "build": "rimraf dist && pnpm build:native && pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir --config electron-builder.config.ts",
    "build:win": "pnpm build && electron-builder --win --config electron-builder.config.ts",
    "build:mac": "pnpm build && electron-builder --mac --config electron-builder.config.ts",
    "build:linux": "pnpm build && electron-builder --linux --config electron-builder.config.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@material/material-color-utilities": "^0.4.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "atomically": "^2.1.1",
    "better-sqlite3": "^12.8.0",
    "colord": "^2.9.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "localforage": "^1.10.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.9.5",
    "sortablejs": "^1.15.7",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@iconify-json/lucide": "^1.2.101",
    "@napi-rs/cli": "^3.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.17",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^39.8.7",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.8",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.1.0",
    "vite": "^7.3.2",
    "vue": "^3.5.32",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "vue-demi"
    ]
  }
}
