{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/env.d.ts", "src/**/*", "src/**/*.vue", "electron/preload/*.d.ts", "shared/**/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.web.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    },
    "types": ["./auto-imports.d.ts", "./components.d.ts"]
  }
}
